/*
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


program Max {
    type int = Int<8>; // 8-bit integer
    type Output = struct {int max};
    type Input = struct {int x, int y};
    type Player = struct {Input input, Output output};

    function void main(Player player) {
        if (player.input.x > player.input.y) {
            player.output.max = player.input.x;
         }
         else {
             player.output.max = player.input.y;
         }
    }
}
